#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

touch /var/run/utmp
chmod 777 /var/run/utmp

mkdir -p /var/lib/nginx
mount -t tmpfs tmpfs /var/lib/nginx
mkdir -p /var/lib/nginx/body
mkdir -p /var/lib/nginx/fastcgi
mkdir -p /var/lib/nginx/proxy
mkdir -p /var/lib/nginx/uwsgi
mkdir -p /var/lib/nginx/scgi
chown -R www-data /var/lib/nginx
mkdir -p /var/log/nginx
chown -R www-data /var/log/nginx

mkdir -p /run/php

modprobe i2c-dev
i2ctransfer -y 1 w4@0x65 0xE2 0x0C 0x24 0xf4

exit 0